<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Web Form</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/spinner.css" rel="stylesheet">
    <link href="https://cdn.materialdesignicons.com/2.1.19/css/materialdesignicons.min.css" rel="stylesheet">
    <link rel="stylesheet"
          href="http://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.12.0/build/styles/default.min.css">
    <!-- Custom styles for this template -->
    <style>
    body {
        padding-top: 54px;
    }
    @media (min-width: 992px) {
        body {
            padding-top: 56px;
        }
    }

    </style>

</head>

<body>
    <div class="container">
        <form id="questions">
            <div class="row">
                <h4>Select your platform</h4>
                <div class="input-group">
                    <input type="radio" name="platform" value="android" id="device-android"/>
                    <label for="device-android"> <span><i class="mdi mdi-android mdi-18px"></i>Android</span></label>
                    <input type="radio" name="platform" value="ios" id="device-ios"/>
                    <label for="device-ios"> <span><i class="mdi mdi-apple mdi-18px"></i>IOS</span></label>
                    <input type="radio" name="platform" value="windows" id="device-windows"/>
                    <label for="device-windows"> <span><i class="mdi mdi-windows mdi-18px"></i>Windows</span></label>
                    <input type="radio" name="platform" value="cross-platform" id="device-cross-platform"/>
                    <label for="device-cross-platform"> <span><i class="mdi mdi-earth mdi-18px"></i>Cross-Platform</span></label>
                </div>
                <h4 id="client-section" class="hidden">Select your client</h4>
                <div id="client-android" class="clients input-group hidden">
                    <input type="radio" name="client" value="android" id="client-is-android"/>
                    <label for="client-is-android"> <span><i class="mdi mdi-android mdi-18px"></i>Android</span></label>
                    <input type="radio" name="client" value="xamarin" id="client-xamarin"/>
                    <label for="client-xamarin"> <span><i class="mdi mdi-xamarin mdi-18px"></i>Xamarin</span></label>
                </div>
                <div id="client-ios" class="clients input-group hidden">
                    <input type="radio" name="client" value="swift" id="client-swift"/>
                    <label for="client-swift"> <span><i class="mdi mdi-language-swift mdi-18px"></i>Swift</span></label>
                    <input type="radio" name="client" value="obj-c" id="client-obj-c"/>
                    <label for="client-obj-c"> <span><i class="mdi mdi-apple mdi-18px"></i>Obj-C</span></label>
                    <input type="radio" name="client" value="client-io-xamarin" id="client-ios-xamarin"/>
                    <label for="client-ios-xamarin"> <span><i class="mdi mdi-xamarin mdi-18px"></i>Xamarin</span></label>
                </div>
                <div id="client-windows" class="clients input-group hidden">
                    <input type="radio" name="client" value="csharp" id="client-csharp"/>
                    <label for="client-csharp"> <span><i class="mdi mdi-language-csharp mdi-18px"></i>C#</span></label>
                    <input type="radio" name="client" value="java" id="client-java"/>
                    <label for="client-java"> <span><i class="mdi mdi-coffee mdi-18px"></i>Java</span></label>
                </div>
                <div id="client-cross-platform" class="clients input-group hidden">
                    <input type="radio" name="client" value="csharp" id="client-javascript"/>
                    <label for="client-javascript"> <span><i class="mdi mdi-language-javascript mdi-18px"></i>Javascript</span></label>
                    <input type="radio" name="client" value="xamarin" id="client-cross-xamarin"/>
                    <label for="client-cross-xamarin"> <span><i class="mdi mdi-xamarin mdi-18px"></i>Xamarin</span></label>
                </div>
                <div class="last-section hidden row">
                    <h4>Enter your application id <span id="toggle-help-text" class="mdi mdi-help-circle-outline"></span></h4>
                    <div id="platform-help-text" class="help-text hidden"></div>
                    <div class="input-group">
                        <input id="applicationId" type="text"/>
                    </div>
                    <h4>Enter your developer id</h4>
                    <div class="input-group">
                        <input id="developerId" type="text"/>
                    </div>
                </div>
            </div>
            <div id="submit-section" class="row hidden">
                <button id="submit-form">Submit</button>
            </div>
        </form>
        <div id="loader" class="loading hidden">Loading&#8230;</div>
        <!-- Error Messages -->
        <div class="alert alert-warning" id="error-alert">
            <button type="button" class="close" data-dismiss="alert">x</button>
            <strong>Error! </strong>
            <span id="error-message"></span>
        </div>
        <!--  -->
        <div id="codeSnippet" class="hidden">
        <h3>
            <button class = "btn btn-info left" id="new-appkey-btn"><i class="mdi mdi-arrow-left-thick mdi-18px"></i>Generate another Apikey</button>
        </h3>
        <h4>Add Capture to your build.gradle</h4>
            <div class="row">
                
                <table class="table">
                    <thead>
                        <th>build.gradle - 3 additions</th>
                    </thead>
                    <tbody>
                    <tr>
                        <td>
                            <pre>
                                <code class="gradle hljs">
allprojects {
    repositories {
        jcenter()
        <span style="float: right;" title="Copy">
            <i class="mdi mdi-content-copy copy-btn btn" data-clipboard-target="#config_1"></i> 
        </span><span class="keyblock" id="config_1">
        maven { url'https://bin.socketmobile.com/repo/snapshots' }</span>
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*jar'])
    testCompile 'junit:junit:4:12'
    compile 'com.android.support.appcompact-v7:23:11',
    compile 'com.android.support.design:23:11',
    <span style="float: right;" title="Copy">
            <i class="mdi mdi-content-copy copy-btn btn" data-clipboard-target="#config_2"></i> 
        </span>
    <span class="keyblock" id="config_2">
    compile('com.socketmobile:capture-android:latest,integration') {
        transitive = true
    }</span>
}
                                </code>
                            </pre>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <h4>Add your AppKey</h4>
            <div class="row">
                
                <table class="table">
                    <thead>
                        <th>AndroidManifest.xml - 2 additions</th>
                    </thead>
                    <tbody>
                    <tr>
                        <td>
                            <pre>
                                <code class="xml hljs">
&lt?xml version="1.0" encoding="utf-8"?&gt
&ltmanifest xmlns:android="http://schemas.android.com/apk/res/android"&gt
    &ltapplication
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"&gt
        &ltactivity android:name="MainActivity" android:label="@string/app_name"&gt
            &ltintent-filter&gt
                &ltaction android:name="android.intent.action.MAIN"/&gt
                &ltcategory android:name="android.intent.category.LAUNCHER"/&gt
            &lt/intent-filter&gt
        &lt/activity&gt
        <span style="float: right;" title="Copy">
            <i class="mdi mdi-content-copy copy-btn btn" data-clipboard-target="#config_3"></i> 
        </span>
        <span class="keyblock" id="config_3">
        &ltmeta-data
            android:name="com.socketmobile.capture.AppKey"
            android:value="<span class="appkey-value"></span>"/&gt</span>
    &lt/application&gt
    <span style="float: right;" title="Copy">
        <i class="mdi mdi-content-copy copy-btn btn" data-clipboard-target="#config_4"></i> 
    </span>
    <span class="keyblock" id="config_4">
    &ltuses-permission android:name="android.permission.INTERNET"/&gt</span>
&lt/manifest&gt
                                </code>
                            </pre>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <h4>Initialize Capture</h4>
            <div class="row">
                
                <table class="table">
                    <thead>
                        <th>MainActivity.java - 3 additions</th>
                    </thead>
                    <tbody>
                    <tr>
                        <td>
                            <pre>
                                <code class="java hljs">
import android.support.v7.app.ActionBarActivity;
import android.os.Bundle;
import android.view.Menu;
import android.view.MenuItem;
<span style="float: right;" title="Copy">
    <i class="mdi mdi-content-copy copy-btn btn" data-clipboard-target="#config_5"></i> 
</span>
<span class="keyblock" id="config_5">
import com.socketmobile.capture.Capture
import com.socketmobile.capture.events.DataDecodedEvent;

import org.greenrobot.eventbus.Subscribe;
import org.greenronot.eventbus.ThreadMode;
</span>
public class MainActivity extends ActionBarActivity {
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        <span style="float: right;" title="Copy">
            <i class="mdi mdi-content-copy copy-btn btn" data-clipboard-target="#config_6"></i> 
        </span>
        <span class="keyblock" id="config_6">
        Capture.init(getApplicationContext());</span>
    }
    <span style="float: right;" title="Copy">
            <i class="mdi mdi-content-copy copy-btn btn" data-clipboard-target="#config_7"></i> 
        </span>
<span class="keyblock" id="config_7">
    @Subscribe(threadMode = ThreadMode.MAIN)
    public void onScan(DataDecodedEvent event) {
        Log.i("SUCCESS", event.data.getString());
    }</span>
}
                                </code>
                            </pre>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/clipboard@1/dist/clipboard.min.js"></script>
    <script src="http://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.12.0/build/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/languages/gradle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/languages/java.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/languages/xml.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
